// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"
		"AbilityLayout"             "5"
		"Ability1"					"build_anti_army_tower"
		"Ability2"					"build_healing_tower"
		"Ability3"					"build_spawning_tower"
		"Ability4"					"build_anti_boss_tower"
		"Ability5"					"build_prison_tower"
		"VisionNighttimeRange"		"1800"
	}
	"npc_dota_hero_barrack_builder"
	{
		"override_hero"				"npc_dota_hero_lycan"
		"AbilityLayout"             "1"
		"Ability1"					"build_melee_barracks"
		"VisionNighttimeRange"		"1800"
	}
}
