// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"AbilityLayout"             "6"
		"Ability1"					"uronitj_shkaf"								// Ability 1
		"Ability2"					"build_anti_army_tower"
		"Ability3"					"build_healing_tower"
		"Ability4"					"build_prison_tower"
		"Ability5"					"build_spawning_tower"
		"Ability6"					"build_lua_test_tower"
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}
