// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_gnoll_assassin"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}

	// attacks a lot but missiles are extremely slow, so it takes
	// some time before attacks are delivered - effective only when target
	// lives long, cuz launched missiles are wasted once target is dead
	"npc_dota_anti_boss_tower"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_good.vmdl"	// Model.
		"BaseClass"					"npc_dota_building"
		"ArmorPhysical"				"1"			// Physical protection.
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"20" 		// Damage range min.
		"AttackDamageMax"			"20"		// Damage range max.
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.25"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackRange"				"1200"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"100"		// Speed of projectile.
		"RingRadius"				"120"
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"StatusHealth"				"400"		// Base health.
	}

	// tower that deals splash damage
	"npc_dota_anti_army_tower"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/dire_tower002.vmdl"	// Model.
		"BaseClass"					"npc_dota_building"
		"ArmorPhysical"				"1"			// Physical protection.
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100" 		// Damage range min.
		"AttackDamageMax"			"10"		// Damage range max.
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"400"		// Speed of projectile.
		"RingRadius"				"120"
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"StatusHealth"				"800"		// Base health.
		"Ability1"                  "black_dragon_splash_attack"
	}

	// if you manage to build 9(or whatever much you need to circle
	// them by vertical/horizontal) such towers around an enemy(ies),
	// they gain hp and start attacking enemies inside
	// the more cells are occupied by prison, the more poweful it is i guess...
	// may make it possible to link to any tower in some range
	// and if enemy passes through link, it takes damage
	"npc_dota_prison_tower"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/dire_tower002.vmdl"	// Model.
		"BaseClass"					"npc_dota_building"
		"ArmorPhysical"				"1"			// Physical protection.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"400"		// Speed of projectile.
		"RingRadius"				"120"
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"StatusHealth"				"800"		// Base health.
	}

	"npc_dota_healing_tower"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_good.vmdl"	// Model.
		"BaseClass"					"npc_dota_building"
		"ArmorPhysical"				"1"			// Physical protection.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"400"		// Speed of projectile.
		"RingRadius"				"120"
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"StatusHealth"				"600"		// Base health.
		"StatusMana"				"800"		// Base health.
        "StatusManaRegen"			"3.0"		// Mana regeneration rate.
		"Ability1"                  "forest_troll_high_priest_heal"
	}
	"npc_dota_spawning_tower"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/dire_tower002.vmdl"	// Model.
		"BaseClass"					"npc_dota_building"
		"ArmorPhysical"				"1"			// Physical protection.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"400"		// Speed of projectile.
		"RingRadius"				"120"
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"StatusHealth"				"600"		// Base health.
		"StatusMana"				"800"		// Base health.
        "StatusManaRegen"			"3.0"		// Mana regeneration rate.
		"Ability1"                  "dark_troll_warlord_raise_dead"
	}
}
