// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

	"build_anti_boss_tower"
	{
		"BaseClass"             		"ability_lua"
        "ScriptFile"					"abilities/build_anti_boss_tower.lua"
		"AbilityTextureName"			"denis128"
		"MaxLevel" 						"5"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityDamage"					"500 501 502 503 504"
		"AoERadius"						"60"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"0"
		"AbilityManaCost"               "60"
		"AbilityGoldCost"               "150"
	}
	"build_anti_army_tower"
	{
		"BaseClass"             		"ability_lua"
        "ScriptFile"					"abilities/build_anti_army_tower.lua"
		"AbilityTextureName"			"denis_army128"
		"MaxLevel" 						"5"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AoERadius"						"60"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"25"
		"AbilityManaCost"               "60"
		"AbilityGoldCost"               "600"
	}
	"build_healing_tower"
	{
		"BaseClass"             		"ability_lua"
        "ScriptFile"					"abilities/build_healing_tower.lua"
		"AbilityTextureName"			"denis128_healing"
		"MaxLevel" 						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AoERadius"						"60"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"15"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"			"abilities.lua"
                "Function"				"BuildHealingTower"
                "Target"                "POINT"
            }
        }
		"AbilityManaCost"               "60"
		"AbilityGoldCost"               "200"
	}
	"build_prison_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"denis128_prison"
		"MaxLevel" 						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AoERadius"						"60"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"5"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"			"abilities.lua"
                "Function"				"BuildPrisonTower"
                "Target"                "POINT"
            }
        }
		"AbilityManaCost"               "60"
		"AbilityGoldCost"               "80"
	}
	"build_spawning_tower"
	{
		"BaseClass"             		"ability_lua"
        "ScriptFile"					"abilities/build_spawning_tower.lua"
		"AbilityTextureName"			"denis128_spawning"
		"MaxLevel" 						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AoERadius"						"60"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"20"
		"AbilityManaCost"               "90"
		"AbilityGoldCost"               "300"
	}
	"build_lua_test_tower"
	{
		"BaseClass"             		"ability_lua"
        "ScriptFile"					"abilities/build_lua_test_tower.lua"
		"AbilityTextureName"			"denis128_random"
		"MaxLevel" 						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"1"
		"AbilityManaCost"               "5"
		"AbilityGoldCost"               "5"
	}

	"tower_heal"
	{
	    "BaseClass"				        "ability_datadriven"
	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
        "AbilityCastRange"				"900"
        "AbilityCooldown"				"1"
        "AbilityManaCost"				"5"
        "AbilityTextureName"			"dazzle_shadow_wave"
        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"	"Hero_Dazzle.Shadow_Wave"
                "Target" 		"CASTER"
            }

            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
                "EffectAttachType"  "start_at_customorigin"

                "ControlPointEntities"
                {
                    "CASTER"	"attach_attack1"
                    "TARGET"	"follow_origin"
                }
            }

            "Heal"
            {
                "Target"        "TARGET"
                "HealAmount"	"25"
            }
        }

        "precache"
        {
            "soundfile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
            "particle"			"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
        }

        "Modifiers"
        {
            "modifier_frost_armor_autocast_aura"
            {
                "Passive"	"1"
                "IsHidden"	"1"

                "Aura" 				"modifier_tower_heal_autocast_potential_target"
                "Aura_Radius" 		"900"
                "Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }

            "modifier_tower_heal_autocast_potential_target"
            {
                "IsHidden"	"1"
			    "Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
                "ThinkInterval" "0.1"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities.lua"
                        "Function"      "HealAutocast"
                    }
                }
            }
        }
	}
}
