// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

	"uronitj_shkaf"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"denis128"
		"MaxLevel" 						"5"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityDamage"					"500 501 502 503 504"
		"AoERadius"						"60"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"			"abilities.lua"
                "Function"				"UronitjShkaf"
                "Target"                "POINT"
                "AoERadiusVal"          "%AbilityDamage"
            }
        }
		"AbilityManaCost"               "30"
		"AbilityGoldCost"               "150"
	}
	"build_anti_army_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"denis_army128"
		"MaxLevel" 						"5"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AoERadius"						"60"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"25"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"			"abilities.lua"
                "Function"				"BuildAntiArmyTower"
                "Target"                "POINT"
            }
        }
		"AbilityManaCost"               "30"
		"AbilityGoldCost"               "600"
	}
	"build_healing_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"denis128_healing"
		"MaxLevel" 						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AoERadius"						"60"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"15"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"			"abilities.lua"
                "Function"				"BuildHealingTower"
                "Target"                "POINT"
            }
        }
		"AbilityManaCost"               "30"
		"AbilityGoldCost"               "120"
	}
	"build_prison_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"denis128_prison"
		"MaxLevel" 						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AoERadius"						"60"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"5"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"			"abilities.lua"
                "Function"				"BuildPrisonTower"
                "Target"                "POINT"
            }
        }
		"AbilityManaCost"               "30"
		"AbilityGoldCost"               "80"
	}
	"build_spawning_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"denis128_spawning"
		"MaxLevel" 						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AoERadius"						"60"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"20"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"			"abilities.lua"
                "Function"				"BuildSpawningTower"
                "Target"                "POINT"
            }
        }
		"AbilityManaCost"               "30"
		"AbilityGoldCost"               "300"
	}
	"build_lua_test_tower"
	{
		"BaseClass"             		"ability_lua"
        "ScriptFile"					"abilities/build_lua_test_tower.lua"
		"AbilityTextureName"			"denis128_random"
		"MaxLevel" 						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"1"
		"AbilityManaCost"               "5"
		"AbilityGoldCost"               "5"
	}
}
